/*
  두 개의 정렬된 배열 X, Y가 주어졌을 때,
  두 배열의 크기를 유지하면서 두 배열의 전체를 정렬하시오.
  즉, 배열 X에는 작은 수들로 배열 Y에는 큰 수들로 구성되고
  원소들은 정렬되어 있어야 합니다.
  단, 정렬 시 다른 자료 구조를 사용하지 않고 주어진 배열만을 이용해야 합니다.
  
  Input
  X: [1, 4, 7, 8, 10]
  Y: [2, 3, 9]

  Output
  X: [1, 2, 3, 4, 7]
  Y: [8, 9, 10]
*/
function sort(X, Y) {
  for (let x = 0; x < X.length; x++) {
    for (let y = 0; y < Y.length; y++) {
      if (X[x] > Y[y]) {
        [X[x], Y[y]] = [Y[y], X[x]]; //swap
      }
    }
  }
  // sort Y
  Y.sort();
  console.log(X, Y)
}

// sort([1, 2, 3, 4, 7], [8, 9, 10])
sort([1, 4, 7, 8, 10, 11, 15], [2, 3, 9, 12])
// sort([1, 4, 7, 8, 10, 11, 15], [2, 3, 9, 12])
